displayName=Fight Cave Helper
author=runkev
support=
description=Plugin to display Fight Cave wave spawns
tags={"fire cape", "Jad", "fight", "cave", "waves", "pvm", "spawn"}
plugins=com.fightcavehelper.FightCaveHelperPlugin